# quickcode.cli

./: .gitignore  Directory.Build.props  Directory.Packages.props  HOMEBREW_TOKEN_KURULUM.md  HOMEBREW_TOKEN_ODEV.md  QUICK_START_HOMEBREW.md  QuickCode.Cli.sln  README.md  README.tr.md  RELEASE_NOW.sh  UPDATE_HOMEBREW.md  UPDATE_VERSION.md
.github/workflows/: release.yml
Formula/: quickcode-cli.rb
docs/: DISTRIBUTION_PLAN.md  FIRST_RELEASE.md  GITHUB_RELEASES_PERMISSION.md  HOMEBREW_SETUP.md  RELEASE_PROCESS.md  WORKFLOW_NASIL_CALISIR.md
scripts/: build.ps1  build.sh  publish-all.sh
src/QuickCode.Cli/: CliApplication.cs  Program.cs  QuickCode.Cli.csproj
src/QuickCode.Cli/Configuration/: ConfigService.cs  QuickCodeConfig.cs
src/QuickCode.Cli/Models/: ActiveProjectResponse.cs
src/QuickCode.Cli/Properties/: launchSettings.json
src/QuickCode.Cli/Services/: GenerationPollingService.cs  GenerationWatcher.cs  QuickCodeApiClient.cs
src/QuickCode.Cli/Utilities/: ArgumentNormalizer.cs  CliHelpers.cs
