<Project>
  <PropertyGroup>
    <Version>1.0.7</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    
    <Company>QuickCode</Company>
    <Product>QuickCode CLI</Product>
    <Copyright>Copyright © QuickCode</Copyright>
    <Authors>uzeyirapaydin</Authors>
    <Description>QuickCode API CLI tool</Description>
  </PropertyGroup>
</Project>

