<Project>
  <PropertyGroup>
    <Version>1.0.8</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Company>QuickCode</Company>
    <Product>QuickCode CLI</Product>
    <Copyright>Copyright © QuickCode</Copyright>
    <Authors>Uzeyir Apaydin</Authors>
    <Description>QuickCode API CLI Tool</Description>
  </PropertyGroup>
</Project>
